{
  "name": "my-loopback-filter",
  "version": "3.0.0",
  "publishConfig": {
    "export-tests": true
  },
  "description": "My Loopback filter",
  "keywords": [
    "LoopBack",
    "filter",
    "sort",
    "sorting",
    "query"
  ],
  "bugs": {
    "url": "https://github.com/yshing/my-loopback-filter/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yshing/my-loopback-filter"
  },
  "main": "./lib/index.js",
  "browser": {},
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-loopback": "^8.0.0",
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  },
  "dependencies": {},
  "license": "MIT",
  "ci": {}
}
